<html>
<head>
<style>
.main{

}
.each{
    background-color: #d6bc14;
    width: 100%;
    align-items: center;
    border: 2px solid black;
}
.rn{
  min-width: 61px;
  min-height: 25px;
  border-right: 2px solid black;
  border-left: 2px solid black;
  background-color: seashell;
  width: fit-content;
  text-align: center;
  padding: 4px;
  font-size: 30;
  font-family: monospace;
}
.pa{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
}
.name{
  border-right: 2px solid black;
  border-left: 2px solid black;
  text-align: center;
  height:100%;
  margin:auto;

}
.rnb{
    display: flex;
    flex-direction: row;
}
.pre{
  width:36px;
  height:36px;
  background:url('pre.png');
  background-size:contain;
  border: 5px solid #d6bc14;
}
.{
  width:36px;
  height:36px;
  background:url('abs.png');
  background-size:contain;
  border: 5px solid red;
}
.imgtr{
   min-width:50px;
   max-height:22px;
   font-size: 20px;
   font-family: monospace;
   border: 1px solid black;
}
.imgta{
   min-width:30px;
   font-size: 20px;
   font-family: monospace;
   border: 1px solid black;
}
thead{
  background-color:orange;
}
td{
  text-align:center;
  border:1px solid black;
}
tr{
  border:1px solid black;
}
table{
    border-spacing: 0px;
}
.preb{
  background-size: cover;
  background-image: url('p.png');
  width: 20px;
  height: 32px;
}
.absb{
  background-size: cover;
  background-image: url('a.png');
  width: 20px;
  height: 32px;
}
.flex{
  display: flex;
  justify-content: space-around;
  padding:10px;
}
.flexc{display:flex;border:2px solid black;background:#d6bc14;}
#tools{}
#tools div{display:flex;align-items:center;}
.labtc{
	display:inline-flex;
	align-items:center;
	font-family:monospace;
	font-size:17px;
}
.inptc{
    width: 20px;
    height: 20px;
}
.apb{min-width:61px;min-height:25px;border-right:2px solid black;background-color:seashell;width:fit-content;text-align:center;padding:4px;font-size:30px;font-family: monospace;}
.apbab{width:45px;height:45px;background:url('abs.png');background-size:contain;border:5px solid #d6bc14;}
.apbpr{width:45px;height:45px;background:url('pre.png');background-size:contain;border:5px solid #d6bc14;}
</style>
<script src="sam.js"></script>
</head>
<body onload="loaded()">
<div id="bodya" style="display:none;">
<div id="tools">
<!--<button type="button" style="display:block;width:50%;background-color:red;font-family:monospace;font-size:20px;text-align:center;padding:8px;margin:auto;" onclick='fetap()'>Refresh</button>-->
</div>
<div id="help" style="display:none;">
<div id="info"></div>
<div id="kode"></div>
</div>
<div id="atctrl">
<div style="border:solid 2px black;margin-top:10px;">
<div style="display:block;width:auto;border-bottom:solid 2px black;background-color:red;font-family:monospace;font-size:20px;text-align:center;padding:8px;" onclick="if(this.style.backgroundColor =='red'){document.getElementById('absudbox').style.display='none';this.style.borderBottom='none';this.style.backgroundColor ='aqua';}else{document.getElementById('absudbox').style.display='flex';this.style.borderBottom='solid 2px black';this.style.backgroundColor ='red';}">Absent Students</div>
<div class="flex" id="absudbox" style="flex-wrap:wrap;">
</div>
</div>

<div style="border:solid 2px black;margin-top:10px;">
<div style="display:block;width:auto;border-bottom:solid 2px black;background-color:red;font-family:monospace;font-size:20px;text-align:center;padding:8px;" onclick="if(this.style.backgroundColor =='red'){document.getElementById('presudbox').style.display='none';this.style.borderBottom='none';this.style.backgroundColor ='aqua';}else{document.getElementById('presudbox').style.display='flex';this.style.borderBottom='solid 2px black';this.style.backgroundColor ='red';}">Present Students</div>
<div class="flex" id="presudbox" style="flex-wrap:wrap;">
</div>
</div>

<div style="border:solid 2px black;margin-top:10px;">
<div style="display:block;width:auto;border-bottom:solid 2px black;background-color:red;font-family:monospace;font-size:20px;text-align:center;padding:8px;" onclick="if(this.style.backgroundColor =='red'){document.getElementById('chngb').style.display='none';this.style.borderBottom='none';this.style.backgroundColor ='aqua';}else{document.getElementById('chngb').style.display='flex';this.style.borderBottom='solid 2px black';this.style.backgroundColor ='red';}">Changed To</div>
<div class="flex" id="chngb" style="flex-wrap:wrap;">
</div>
</div>
</div>
<button type="button" style="display:block;width:50%;background-color:red;font-family:monospace;font-size:20px;text-align:center;padding:8px;margin:auto;" onclick='subdataalrt();'>Submit</button>
<div id="tdiv" style="display:none;"></div>
</div>
<script>
//https://api.telegram.org/bot5983894147:AAF31AIhn2NAqrlejK-1BDvaZNoj1a2o4N0/sendmessage?chat_id=-1001310291767&text=bye

var arr = [[]];

var rollnoc, prel=[], absl=[], copl=[], rcl=[];
var xhttp, msgid, msgidg, msgidl, etrc, absbox=document.getElementById("absudbox"), prebox=document.getElementById("presudbox"), chngbv=document.getElementById("chngb"), tdiv=document.getElementById("tdiv");
var rrrrr='', bps, pv=1, nt=42, i=1, j=1, tmparr, rollary=[], pal=[], tmpstr, setroom, coder;
var apb1='<div class="flexc"><div class="apb">', apb2='</div><div class="apbab" id="apbstu', apb3='</div><div class="apbpr" id="apbstu', apb4='" onclick="onclkb(this)"></div></div>';

var cb1='<div class="flexc"><div class="apb" >', cb2='</div><div class="apbab" id="cstu', cb3='</div><div class="apbpr" id="cstu', cb4='" ></div></div>';

var lv;

function loaded(){
    //__github.io/____#juuuuuuuuuuuuuuuuuuu
   var urlhsha = (window.location.href.split("?"));
   var urlhsh = urlhsha[1].split("zzz");
   document.getElementById("bodya").style.display="block";
   setroom = urlhsh[0];

coder = (((Number(urlhsh[1])-9)/77)).toString();
swal({
  text: 'Enter the Code',
  content: "input",
  button: {
    text: "Enter",
    closeModal: false,
  },
})
.then(cod => {
  if (cod == coder){
    document.getElementById("bodya").style.display="block";
    swal("Correct");
    fetap();
  }else{
	swal("Incorrect");
  }
})
}
function fetap(){
   prel=[], absl=[], copl=[], pal=[], rcl=[];
   var xhttp = new XMLHttpRequest();
   xhttp.responseType = 'json';
   xhttp.onreadystatechange = function(){if (this.readyState == 4 && this.status == 200) {
   var resp = this.response;
   var i=0;
   prebox.innerHTML='';
   absbox.innerHTML='';
   chngbv.innerHTML='';
   for (items in resp){
      if(resp[items]=='A'){
	    absbox.innerHTML+=apb1+items+apb3+items+apb4;
	    absl.push(Math.floor(items));
        copl.push(Math.floor(items));
      }else if(resp[items]=='P'){
	    prebox.innerHTML+=apb1+items+apb2+items+apb4;
	    prel.push(Math.floor(items));
        copl.push(Math.floor(items));
      }
      i++;
   }
   }};
   xhttp.open("GET", ('https://fitbeau-5606d.firebaseio.com/room/room'+setroom+'/apcl/.json'), true);
   xhttp.send();
}

function abplch(){
   absbox.innerHTML='';
   prebox.innerHTML='';
   for(item of absl){absbox.innerHTML+=apb1+item+apb3+item+apb4;}
   for(item of prel){prebox.innerHTML+=apb1+item+apb2+item+apb4;}
}

function onclkb(ele){
    
    if(ele.classList.contains("apbpr")){
       rollnoc = Math.floor(ele.getAttribute("id").replace('apbstu',''));
		if(prel.includes(rollnoc)){
	       
		}else{
	     prel.push(rollnoc);
		 prel.sort(function(a, b){return a-b});
		 if(absl.includes(rollnoc)){
			absl.splice(absl.indexOf(rollnoc),1);
			absl.sort(function(a, b){return a-b});
		}
		if(rcl.includes(rollnoc)){
			rcl.splice(rcl.indexOf(rollnoc),1);
			rcl.sort(function(a, b){return a-b});
			document.getElementById(("cstu"+rollnoc)).parentNode.remove();
		}else{
			rcl.push(rollnoc);
			rcl.sort(function(a, b){return a-b});
			//check count >1 if not then append directly, find previous of rollnoc or if not then next in array, then append using appendafter or appendbefore
			if(rcl.length){
				if(rcl.indexOf(rollnoc) == 0){
					// use append-before and use the element rcl[1] as reference
					tdiv.innerHTML = cb1+rollnoc+cb3+rollnoc+cb4;
					chngbv.insertBefore(document.getElementById(("cstu"+rcl[1])));
				}else if(rcl.indexOf(rollnoc) == (rcl.length - 1)){
					// use innerhtml += and use the element rcl[(rcl.length - 1)] as reference
					chngbv.innerHTML += cb1+rollnoc+cb3+rollnoc+cb4;
				}else{
					// use append-after and use the element rcl[(rcl.indexOf(rollnoc) - 1)] as reference
					tdiv.innerHTML = cb1+rollnoc+cb3+rollnoc+cb4;
					chngbv.insertBefore(document.getElementById(("cstu"+rollnoc)), document.getElementById(("cstu"+rcl[(rcl.indexOf(rollnoc) + 1)])));
				}
			}else{
				chngbv.innerHTML = cb1+rollnoc+cb3+rollnoc+cb4;
			}
		}
		abplch();
		}
	}else if(ele.classList.contains("apbab")){
	    
       rollnoc = Math.floor(ele.getAttribute("id").replace('apbstu',''));
		if(absl.includes(rollnoc)){
		
		}else{
		absl.push(rollnoc);
		absl.sort(function(a, b){return a-b});
		if(prel.includes(rollnoc)){
			prel.splice(prel.indexOf(rollnoc),1);
			prel.sort(function(a, b){return a-b});
		}
		if(rcl.includes(rollnoc)){
			rcl.splice(rcl.indexOf(rollnoc),1);
			rcl.sort(function(a, b){return a-b});
			document.getElementById(("cstu"+rollnoc)).parentNode.remove();
		}else{
			rcl.push(rollnoc);
			rcl.sort(function(a, b){return a-b});
			//check count >1 if not then append directly, find previous of rollnoc or if not then next in array, then append using insertbefore
			if(rcl.length){
				if(rcl.indexOf(rollnoc) == 0){
					// use append-before and use the element rcl[1] as reference
					tdiv.innerHTML = cb1+rollnoc+cb2+rollnoc+cb4;
					chngbv.insertBefore(document.getElementById(("cstu"+rcl[1])));
				}else if(rcl.indexOf(rollnoc) == (rcl.length - 1)){
					// use innerhtml += and use the element rcl[(rcl.length - 1)] as reference
					chngbv.innerHTML += cb1+rollnoc+cb2+rollnoc+cb4;
				}else{
					// use append-after and use the element rcl[(rcl.indexOf(rollnoc) - 1)] as reference
					tdiv.innerHTML = cb1+rollnoc+cb2+rollnoc+cb4;
					chngbv.insertBefore(document.getElementById(("cstu"+rollnoc)), document.getElementById(("cstu"+rcl[(rcl.indexOf(rollnoc) + 1)])));
				}
			}else{
				chngbv.innerHTML = cb1+rollnoc+cb2+rollnoc+cb4;
			}
		}
		abplch();
	   }
	}
}

function subdataalrt(){
    swal({title: "Are you sure?",text: "It will Submit data and stop You",icon: "warning",buttons: true,dangerMode: true,}).then((value) => {if(value){swal({icon: "success",title:"Done",text:"Submit started"});subdata();}else{swal({title:"Cancelled Process",icon:"info"});}});
}

function subdata(){
   var jsonstr = '{';
   var xhttp = new XMLHttpRequest();
   xhttp.responseType = 'json';
   xhttp.onreadystatechange = function(){if (this.readyState == 4 && this.status == 200) {
   var resp = this.response;
   for (index in resp){
		if (rcl.includes(Math.floor(index))){
			if (prel.includes(Math.floor(index))){
				jsonstr += ('"'+index+'":"P",');
			}else if (absl.includes(Math.floor(index))){
				jsonstr += ('"'+index+'":"A",');
			}
		}else if(index == "tmp"){
			
		}else{
			jsonstr += ('"'+index+'":"'+resp[index]+'",');
		}
   }
	jsonstr += '"tmp":"t"}';
	var xhtto = new XMLHttpRequest();
	xhtto.onreadystatechange = function(){if(this.readyState == 4 && this.status == 200){
		document.getElementById("bodya").innerHTML='';
		swal({title:"Submited",icon:"info",text:"Submition Complete"});
	}};
	xhtto.open("PUT", ('https://fitbeau-5606d.firebaseio.com/room/room'+setroom+'/apcl.json'), true);
	xhtto.setRequestHeader("Content-Type", "application/json");
	xhtto.send(jsonstr);
   }};
   xhttp.open("GET", ('https://fitbeau-5606d.firebaseio.com/room/room'+setroom+'/apcl/.json'), true);
   xhttp.send();
}
	
function info(rn){
  //swal({title:(rn+" is:"),icon:"info",text:(arr[Number(rn)][1])});
}
/*

*/

</script>
</body>
</html>
